package dec20thPrograms;

/* write a program second largest number in array?*/

import java.util.HashSet;
import java.util.Set;

public class SecondLargestNumber {

	public static void main(String[] args) {
		int temp;
		int[] a = { 10, 20, 25, 63, 96 };

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] > a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		System.out.println("Second Largest Number : " + a[a.length - 2]);
	}
}
